DB_ENGINE=django.db.backends.postgresql
DB_HOST=127.0.0.1
DB_NAME=lot14
DB_PORT=15438
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=django-insecure-
ALLOWED_HOSTS=127.0.0.1
CORS_ORIGINS='["https://lot14.artw.dev",]'
CORS_ALLOW_ALL_ORIGINS=1
